spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=vedant@123


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
